{
  "name": "bronson",
  "version": "2.0.16",
  "description": "AMD module framework for building large scale javascript applications",
  "homepage": "https://github.com/eclifford/bronson",
  "authors": [
    "eclifford <ericgclifford@gmail.com>"
  ],
  "repository": {
    "url": "git@github.com:eclifford/bronson.git"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "demo",
    "test",
    "Gruntfile.js"
  ],
  "keywords": [
    "AMD",
    "requirejs",
    "module",
    "pubsub",
    "messanging"
  ],
  "dependencies": {
    "requirejs": "~2.1.14"
  },
  "main": "bronson.js"
}
